# mystore

./: README.md  mystore.sln
mystore/: Program.cs  Startup.cs  mystore.csproj  mystore.sln
mystore/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
mystore/Data/: ApplicationDbContext.cs  DbInitializer.cs
mystore/Data/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
mystore/Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
mystore/Migrations/: 20200528072951_Initial.Designer.cs  20200528072951_Initial.cs  20200529141303_sundeo.Designer.cs  20200529141303_sundeo.cs  ApplicationDbContextModelSnapshot.cs
mystore/Models/: Category.cs  ErrorViewModel.cs  Product.cs
mystore/ViewModels/: ProductListViewModel.cs
mystore/Views/: _ViewImports.cshtml
mystore/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mystore/Views/Home/: List.cshtml
mystore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mystore/Views/Shared/: _Layout.cshtml
mystore/wwwroot/admin/: package.json
